{
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "mongoose": "^8.15.1",
    "morgan": "^1.10.0",
    "swagger-ui-express": "^5.0.1"
  },
  "name": "03-restful-api-for-a-bookstore",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node swagger.js && node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "swagger-autogen": "^2.23.7"
  }
}
